{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-LEPUI1K; initial Catalog= MultiShopDiscountDb; integrated Security=true;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}