{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=MultiShopMessageDb;User Id=postgres;Password=01952213ua"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
